<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/arr_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue_grey"
        android:orientation="vertical"
        >

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/arr_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="19dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:id="@+id/arr_text"
                android:text="한국사능력검정시험 고려시대"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/dark_blue_grey"
                />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="402dp"
            android:layout_marginLeft="27.6dp"
            android:layout_marginRight="27.4dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/button_radius"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/button_radius_green_top"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중간정리 1번째"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:id="@+id/arr_middle"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:id="@+id/arr_recyclerview"
                android:overScrollMode="never"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="104dp"
            android:layout_marginRight="104dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/arr_button"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:text="계속 진행하기"
                android:background="@drawable/button_radius_green"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/android"
                    />

            </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/arr_navigation"
        android:layout_gravity="end"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/slider_menu"
        >
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>