<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/initial_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue_grey"
        android:orientation="vertical"
        >

        <include
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/initial_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/dark_blue_grey"
                android:id="@+id/initial_textview"
                android:lineSpacingExtra="3sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="201dp"
            android:layout_marginLeft="107dp"
            android:layout_marginRight="107dp"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/initial_init"
                android:background="@drawable/init_confirm"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:id="@+id/initial_cancel"
                android:background="@drawable/init_back"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:scaleType="centerCrop"
                android:src="@drawable/android"
                />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/initial_navigation"
        android:layout_gravity="end"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/slider_menu"
        >
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>